{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "techpath-frontend",
        "--",
        "--port",
        "4399"
      ],
      "port": 4399
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "techpath-admin"
      ],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd techpath-backend && venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000"
      ],
      "port": 8000
    },
    {
      "name": "frontend-built",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd techpath-frontend && set PORT=4322&& node dist/server/entry.mjs"
      ],
      "port": 4322
    }
  ]
}